File: src/math.F90

! Subroutine polint
subroutine polint(xa, ya, n, x, y, dy)
  integer, intent(in) :: n
  real(r8), intent(IN) ::  xa(n), ya(n)
  real(r8), intent(inout) :: x, y, dy

  integer :: i, m, ns
  real(r8) :: c(n), d(n)
  real(r8) :: den, dif, dift, ho, hp, w

  ns = 1
  dif = abs(x - xa(1))
  do i = 1, n 
    dift = abs(x - xa(i))
    if (dift < dif) then
      ns  = i
      dif = dift
    end if
    c(i) = ya(i)
    d(i) = ya(i)
  end do
  y = ya(ns)
  ns = ns - 1
  do m = 1, n - 1
    do i = 1, n - m
      ho = xa(i) - x
      hp = xa(i + m) - x
      w  = c(i + 1) - d(i)
      den = ho - hp
      if(den == 0.0_r8)stop 'polint: den = 0'
      den = w/den
      d(i) = hp*den
      c(i) = ho*den
    end do
    if (2*ns.lt.n - m)then
      dy = c(ns + 1)
    else
      dy = d(ns)
      ns = ns - 1
    end if
    y = y + dy
  end do

end subroutine polint

File: Ez0.py
def polint(xa,ya,n,x):     # EXPERIMENTAL
    """
    Given arrays xa,ya and given a value x, this routine returns a value y,
    and an error estimate dy. If P(x) is the polynomial of degre n-1 such that
    P(xai) = yai, i = (1,...,n), then the returned value y = P(x).
    Numerical recepies in C, Cambridge Univ. Press, 1988
    """
    def IX(n):
        return n-1

    # DEBUG('xa',xa)
    # DEBUG('ya',ya)
    # DEBUG('n ',n)
    ns = 1
    dif = fabs(x-xa[IX(1)])
    c = [ya[i] for i in range(n)]
    d = [ya[i] for i in range(n)]
    for i in range(1,n+1):
        dift = fabs(x-xa[IX(i)])
        # DEBUG('dift ',dift)
        if dift < dif:
            ns = i
            dif = dift
        c[IX(i)] = ya[IX(i)]
        d[IX(i)] = ya[IX(i)]
    # DEBUG('ns ',ns)
    ns -= 1
    y = ya[IX(ns)]
    # DEBUG('ns ',ns)
    # DEBUG('y ',y)
    dy = 0.
    for m in range(1,n):
        # DEBUG('range(1,n-m+1) ',range(1,n-m+1))
        for i in range(1,n-m+1):
            ho = xa[IX(i)]-x
            hp = xa[IX(i+m)]-x
            w = c[IX(i+1)]-d[IX(i)]
            den = ho-hp
            # DEBUG('m,i,ho,hp,w,den {},{},{},{},{},{}'.format(m,i,ho,hp,w,den))
            if den == 0.:
                raise RuntimeError('Error in routine POLINT')
            den = w/den
            d[IX(i)] = hp*den
            c[IX(i)] = ho*den
        if (2*ns) < (n-m):
            dy = c[IX(ns+1)]
        else:
            ns -= 1
            dy  = d[IX(ns)]
        y += dy
    return y,dy
